# GoodNews

./: GoodNews.sln  IT-academi.html  README.md
AccesLayer/: ApplicationContext.cs  DataAccesLayer.csproj  Repository.cs  UnitOfWork.cs
AccesLayer/Repositories/: CategoryRepository.cs  NewsCommentRepository.cs  NewsRepository.cs
Core/: Core.csproj  IAfinneService.cs  IArticleServiceCQS.cs  (+7 more)
GoodNews/: GoodNews.csproj  Program.cs  Startup.cs  appsettings.json
GoodNews.API/: GoodNews.API.csproj  HangfireAuthorizationFilter.cs  Program.cs  Startup.cs  appsettings.json
GoodNews.API/Controllers/: AccountController.cs  CategoriesController.cs  ChangeUserController.cs  ChangeUserRolesController.cs  CommentsController.cs  NewsController.cs  RolesController.cs  TokenController.cs  ValuesController.cs
GoodNews.API/Filters/: HangfireAuthorizationFilter.cs  SerilogSink.cs
GoodNews.API/Models/: AddRolesApiDefault.cs  CommentModel.cs  CommentViewModel.cs  LoginModel.cs  NewsDetailsModel.cs  NewsDetailsViewModel.cs  NewsModel.cs  NewsViewModel.cs  RegisterModel.cs  ServerErrorModel.cs  UserModel.cs
GoodNews.API/Models/Account/: ChangeRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
GoodNews.API/Properties/: launchSettings.json
GoodNews.Infrastructure/: GoodNews.Infrastructure.csproj  GoodNews.Infrastructure.csproj.DotSettings
GoodNews.Infrastructure/Commands/Handlers/: AddNewsCommandHandler.cs  DeleteNewsCommandHandler.cs
GoodNews.Infrastructure/Commands/Handlers/Categories/: AddCategoryByNameCommandHandler.cs  AddCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs
GoodNews.Infrastructure/Commands/Handlers/Comments/: AddCommentCommandHandler.cs  DeleteCommentCommandHandler.cs
GoodNews.Infrastructure/Commands/Handlers/News/: AddNewsCommandHandler.cs  DeleteNewsCommandHandler.cs
GoodNews.Infrastructure/Commands/Handlers/Post/: AddNewsCommandHandler.cs  AddRangeNewsCommandHandler.cs  DeleteNewsCommandHandler.cs  UpdateNewsCommandHandler.cs
GoodNews.Infrastructure/Commands/Handlers/Update/: UploadNewsCommandHandler.cs
GoodNews.Infrastructure/Commands/Models/: AddNewsCommandModel.cs  DeleteNewsCommandModel.cs
GoodNews.Infrastructure/Commands/Models/Categories/: AddCategoryByNameCommandModel.cs  AddCategoryCommandModel.cs  DeleteCategoryCommandModel.cs
GoodNews.Infrastructure/Commands/Models/Comments/: AddCommentCommandModel.cs  DeleteCommentCommandModel.cs
GoodNews.Infrastructure/Commands/Models/News/: AddNewsCommandModel.cs  DeleteNewsCommandModel.cs
GoodNews.Infrastructure/Commands/Models/Post/: AddNewsCommandModel.cs  AddRangeNewsCommandModel.cs  DeleteNewsCommandModel.cs  UpdateNewsCommandModel.cs
GoodNews.Infrastructure/Commands/Models/Update/: UploadNewsCommandModel.cs
GoodNews.Infrastructure/Queries/Handlers/: GetCategoryByIdQweryHandler.cs  GetNewsByCategoryIdQueryHandler.cs  GetNewsByIdQweryHandler.cs  GetNewsCommentsQueryHandler.cs  GetNewsQueryHandler.cs
GoodNews.Infrastructure/Queries/Handlers/Categories/: GetCategoriesQueryHandler.cs  GetCategoryByIdQweryHandler.cs  GetCategoryByNameQueryHandler.cs
GoodNews.Infrastructure/Queries/Handlers/Comments/: GetCommentsByIdNewsQueryHandler.cs
GoodNews.Infrastructure/Queries/Handlers/News/: GetNewsByCategoryIdQueryHandler.cs  GetNewsByIdQueryHandler.cs  GetNewsCommentsQueryHandler.cs  GetNewsQueryHandler.cs
GoodNews.Infrastructure/Queries/Handlers/Post/: GetNewsByCategoryIdQueryHandler.cs  GetNewsByIdQueryHandler.cs  GetNewsByUrlExistHandler.cs  GetNewsCommentsQueryHandler.cs  GetNewsCountQueryHandler.cs  GetNewsPageQueryHandler.cs  GetNewsQueryHandler.cs
GoodNews.Infrastructure/Queries/Handlers/RatingCalculation/: GetNewsIndexPositiveNullHandler.cs
GoodNews.Infrastructure/Queries/Models/: GetCategoryByIdQueryModel.cs  GetNewsByCategoryIdQueryModel.cs  GetNewsByIdQueryModel.cs  GetNewsCommentsQueryModel.cs  GetNewsQueryModel.cs
GoodNews.Infrastructure/Queries/Models/Categories/: GetCategoriesQueryModel.cs  GetCategoryByIdQueryModel.cs  GetCategoryByNameQueryModel.cs
GoodNews.Infrastructure/Queries/Models/Comments/: GetCommentsByIdNewsQueryModel.cs
GoodNews.Infrastructure/Service/Parser/: INewsFromUrl.cs  IParserSevice.cs  NewsFromUrl.cs  ParserService.cs
GoodNews.UpdateNews/: GoodNews.UpdateNewsServices.csproj  IUpdateNewsFromUrl.cs  UpdateNewsFromUrl.cs
GoodNews.UpdateNews/AfinnServices/: AFINN-ru.json  AfinneService.cs
GoodNews.UpdateNews/LemmaService/: LemmaDictionary.cs
GoodNews.UpdateNews/LemmaService/Models/: ParsingModel.cs
GoodNews/Controllers/: AccountController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  NewsController.cs  RolesController.cs  UsersController.cs
GoodNews/Migrations/: 20191110170824_init.Designer.cs  20191110170824_init.cs  ApplicationContextModelSnapshot.cs
GoodNews/Models/: AddRolesDefault.cs  ErrorViewModel.cs
GoodNews/Properties/: launchSettings.json
GoodNews/ViewModels/: CommentModel.cs  HomeViewModel.cs  NewsViewModel.cs
GoodNews/ViewModels/Account/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
GoodNews/Views/: _ViewImports.cshtml
GoodNews/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
GoodNews/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoodNews/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoodNews/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
GoodNews/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NewsComments.cshtml
GoodNews/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
GoodNews/wwwroot/css/: site.css
ServiceAfinn165/: AfinneService.cs  ServiceAfinn165.csproj
ServiceParser/: ArticleService.cs  IHtmlArticleService.cs  ServiceParser.csproj
ServiceParser/ArticleServices/: ArticleService.cs  IHtmlArticleService.cs
ServiceParser/Parser/: ArticleServiceCQS.cs  IParserSevice.cs  ParserSevice.cs
(+115 files in other folders)
