<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\GoodNews.DB.csproj" />
    <ProjectReference Include="..\ServiceParser\ServiceParser.csproj" />
  </ItemGroup>

</Project>
